diff --git a/client_generic/configure.ac b/client_generic/configure.ac
index b9b9c91..e51e7cf 100644
--- a/client_generic/configure.ac
+++ b/client_generic/configure.ac
@@ -233,14 +233,6 @@ if test x$FLAM3_ANIMATE = xno; then
 fi
 
 
-dnl Check for libgtop-2.0
-
-PKG_CHECK_MODULES(LIBGTOP,libgtop-2.0)
-
-AC_SUBST(LIBGTOP_CFLAGS)
-AC_SUBST(LIBGTOP_LIBS)
-
-
 dnl Checks for boost
 AC_LANG_PUSH([C++])
 
