diff --git a/client_generic/configure.ac b/client_generic/configure.ac
index b9b9c91..d5cb90e 100644
--- a/client_generic/configure.ac
+++ b/client_generic/configure.ac
@@ -218,14 +218,6 @@ AC_SUBST(PNG_LIBS)
 
 
 
-dnl Check for Xrender
-
-PKG_CHECK_MODULES(XRENDER,xrender)
-
-AC_SUBST(XRENDER_CFLAGS)
-AC_SUBST(XRENDER_LIBS)
-
-
 # Check for flam3-animate
 AC_PATH_PROG(FLAM3_ANIMATE, flam3-animate, no)
 if test x$FLAM3_ANIMATE = xno; then
